{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  namespace: {{ .Values.frontend.namespace }}
  labels:
    app: frontend
    app.kubernetes.io/name: {{ .Values.frontend.name }}
    app.kubernetes.io/part-of: {{ .Chart.Name }}
  annotations:
    kubernetes.io/ingress.class: alb
    {{- if .Values.argo.syncWaves.enabled }}
    argocd.argoproj.io/sync-wave: "{{ .Values.argo.syncWaves.ingress }}"
    {{- end }}
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/load-balancer-name: kubleops-alb
    alb.ingress.kubernetes.io/target-type: ip
    {{- if .Values.ingress.groupName }}
    alb.ingress.kubernetes.io/group.name: {{ .Values.ingress.groupName | quote }}
    {{- end }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
    {{- if .Values.ingress.sslRedirect }}
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    {{- end }}
    {{- if .Values.ingress.certificateArn }}
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.ingress.certificateArn | quote }}
    {{- end }}
    {{- if .Values.ingress.sslPolicy }}
    alb.ingress.kubernetes.io/ssl-policy: {{ .Values.ingress.sslPolicy | quote }}
    {{- end }}
    {{- if .Values.ingress.externalDNS }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.ingress.hosts.frontend | quote }}
    {{- end }}
spec:
  ingressClassName: alb
  rules:
    - host: {{ .Values.ingress.hosts.frontend }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.frontend.service.name }}
                port:
                  number: {{ .Values.frontend.service.port }}
{{- end }}
