{{- if .Values.mysql.existingClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mysql.existingClaim }}
  namespace: {{ .Values.mysql.namespace }}
spec:
  accessModes:
{{ toYaml .Values.mysql.persistence.accessModes | indent 4 }}
  resources:
    requests:
      storage: {{ .Values.mysql.persistence.size | quote }}
  storageClassName: {{ .Values.mysql.persistence.storageClassName | quote }}
{{- end }}
