apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.backend.serviceAccountName }}
  namespace: {{ .Values.backend.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.backend.name }}
    app.kubernetes.io/part-of: {{ .Chart.Name }}
{{- if .Values.backend.irsaRoleArn | default "" }}
  annotations:
    eks.amazonaws.com/role-arn: "{{ .Values.backend.irsaRoleArn }}"
{{- end }}
