apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.frontend.serviceAccountName }}
  namespace: {{ .Values.frontend.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.frontend.name }}
    app.kubernetes.io/part-of: {{ .Chart.Name }}
{{- if .Values.frontend.irsaRoleArn | default "" }}
  annotations:
    eks.amazonaws.com/role-arn: "{{ .Values.frontend.irsaRoleArn }}"
{{- end }}
